{
  "name": "cryptgreg-research",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "validate": "node scripts/validate-data.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "astro": "^5.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.8.3"
  }
}
